# conatus-commons

./: pom.xml
.github/workflows/: run-step-check-pr.yml  run-steps-deploy-pr.yml
src/main/java/br/com/app/conatus/commons/: CommonsApplication.java
src/main/java/br/com/app/conatus/commons/constantes/: Constante.java
src/main/java/br/com/app/conatus/commons/entities/: CategoriaEntity.java  ClienteEntity.java  DominioEntity.java  DominioTipoEntity.java  EnderecoEntity.java  FornecedorEntity.java  FuncionalidadeEntity.java  ModuloEntity.java  ModuloSubModuloEntity.java  MovimentacaoEntity.java  MovimentacaoModuloEntity.java  PessoaEntity.java  PessoaFisicaEntity.java  PessoaJuridicaEntity.java  ProdutoCategoriaEntity.java  ProdutoEntity.java  ServicoEntity.java  TenantEntity.java  TenantModuloEntity.java  TenantModuloFuncCustomEntity.java  TransacaoEntity.java  UsuarioEntity.java  UsuarioTenantEntity.java  VinculoFuncionarioEntity.java
src/main/java/br/com/app/conatus/commons/entities/factory/: UsuarioEntityFactory.java
src/main/java/br/com/app/conatus/commons/enums/: CodigoDominio.java  TipoPessoaEnum.java
src/main/java/br/com/app/conatus/commons/exceptions/: DetalheErroResponse.java  ErroResponse.java  MsgException.java  NaoEncontradoException.java
src/main/java/br/com/app/conatus/commons/model/factory/: DominioResponseFactory.java
src/main/java/br/com/app/conatus/commons/model/request/: UsuarioRecordRequest.java
src/main/java/br/com/app/conatus/commons/model/response/: DominioResponse.java  RestPageResponse.java
